<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<canvas id="myCanvas" width="600" height="800" style="border:1px solid black">
<!--属性赋值时一般都是 xx="yyy" 而属性里具有别的属性还要赋值时， 格式是 xx:y (可能有特殊情况，因为我学习的还不是很多)-->
</canvas>

<script type="text/javascript">
   var c=document.getElementById("myCanvas");
    var cxt= c.getContext("2d");
  /* var img=new Image();
    img.src="ct_html5_canvas_image.gif";
    cxt.drawImage(img,0,0);
    直接用这种形式是不出图片的，因为图片的加载是异步的。会先执行了绘制函数，
    但是此时图片还没有加载进来，所以是空白的，需要用下边的方式，实现图片的预加载。
    */
   preImage("image/zhaopiao.png",function(){
       cxt.drawImage(this,0,0);
   });


   function preImage(url,callback){
       var img = new Image(); //创建一个Image对象，实现图片的预下载
       img.src = url;

       if (img.complete) { // 如果图片已经存在于浏览器缓存，直接调用回调函数
           callback.call(img);
           return; // 直接返回，不用再处理onload事件
       }

       img.onload = function () { //图片下载完毕时异步调用callback函数。
           callback.call(img);//将回调函数的this替换为Image对象
       };
   }


</script>
</body>
</html>