<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>  
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #c3c3c3;"> 
Your browser does not support the canvas element. 
</canvas>   
<script type="text/javascript">  
var c=document.getElementById("myCanvas"); 
var cxt=c.getContext("2d"); 
var grd=cxt.createLinearGradient(0,0,175,50); 
grd.addColorStop(0,"#FF0000"); 
grd.addColorStop(1,"#00FF00"); 
cxt.fillStyle=grd; 
cxt.fillRect(0,0,175,50);  
</script>  
</body>
</html>
