<!DOCTYPE HTML> 
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>
<body> 
<script type="text/javascript"> 
if (localStorage.pagecount) 
 { 
 localStorage.pagecount=Number(localStorage.pagecount) +1; 
 } 
else 
 { 
 localStorage.pagecount=1; 
 } 
document.write("Visits: " + localStorage.pagecount + " time(s)."); 
</script>  
<p>刷新页面会看到计数器在增长。</p> 
<p>请关闭浏览器窗口，然后再试一次，计数器会继续计数。</p> 
</body> 
</html> 