<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>
<form action="/example/HTML 5/demo_form.asp" method="get" autocomplete="on"> 
First name:<input type="text" name="fname" /><br /> 
Last name: <input type="text" name="lname" /><br /> 
E-mail: <input type="email" name="email" autocomplete="off" /><br /> 
<input type="submit" /> 
</form>  
<p>请填写并提交此表单，然后重载页面，来查看自动完成功能是如何工作的。</p> 
<p>请注意，表单的自动完成功能是打开的，而 e-mail 域是关闭的。</p>  
</body>
</html>
