<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>
<article> 标签 
定义和用法 
<article> 标签定义外部的内容。 
外部内容可以是来自一个外部的新闻提供者的一篇新的文章，或者来自 blog 的文本，或者是来自论坛的文本。 亦或是来自其他外部源内容。 
实例 
<article> 
<a href="http://www.apple.com">Safari 5 released</a><br /> 
7 Jun 2010. Just after the announcement of the new iPhone 4 at WWDC,  
Apple announced the release of Safari 5 for Windows and Mac...... 
</article> 
</body>
</html>
