<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>

<p> 
这个段落 
在源代码中 
包含许多行 
但是浏览器 
忽略了它们。 
</p>  
<p> 
这个段落 
在源代码       中 
包含   许多行 
但是      浏览器 
忽略了  它们。 
</p>  
<p> 
段落的行数依赖于浏览器窗口的大小。如果调节浏览器窗口的大小，将改变段落中的行数。 
</p>  

<hr/> 
<h1>春晓</h1>  
<p> 
    春眠不觉晓， 
      处处闻啼鸟。 
        夜来风雨声， 
          花落知多少。 
</p>  
<p>注意，浏览器忽略了源代码中的排版（省略了多余的空格和换行）。</p> 

</body>
</html>
