<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>
<b>This text is bold</b>  
<br />  
<strong>This text is strong</strong>  
<br />  
<big>This text is big</big>  
<br />  
<em>This text is emphasized</em>  
<br />  
<i>This text is italic</i>  
<br />  
<small>This text is small</small>   
<br />  
This text contains 
<sub>subscript</sub>  
<br />  
This text contains 
<sup>superscript</sup> 


</body>
</html>
