<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>
<form action="/example/HTML 5/demo_form.asp" method="get" id="user_form"> 
E-mail: <input type="email" name="userid" /><br /> 
<input type="submit" value="Submit" /><br /> 
<input type="submit" formaction="/example/HTML 5/demo_admin.asp" value="Submit as admin" /><br /> 
<input type="submit" formnovalidate="true" value="Submit without validation" /><br /> 
</form>
</body>
</html>
