<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>
<p>请点击图像上的星球，把它们放大。</p> 
<img 
src="image/zhaopiao.png" 
border="0" usemap="#planetmap" 
alt="Planets" /> 
<map name="planetmap" id="planetmap"> 
<area 
shape="circle" 
coords="180,139,14" 
href ="/example/html/venus.html" 
target ="_blank" 
alt="Venus" /> 
<area 
shape="circle" 
coords="129,161,10" 
href ="/example/html/mercur.html" 
target ="_blank" 
alt="Mercury" /> 
<area 
shape="rect" 
coords="0,0,110,260" 
href ="/example/html/sun.html" 
target ="_blank" 
alt="Sun" /> 
</map> 
<p><b>注释：</b>img 元素中的 "usemap" 属性引用 map 元素中的 "id" 或 "name" 属性（根据浏 览器），所以我们同时向 map 元素添加了 "id" 和 "name" 属性。</p> 
</body>
</html>
