<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>
<form action="/example/HTML 5/demo_form.asp" method="get"> 
Webpage: <input type="url" list="url_list" name="link" />  
<datalist id="url_list"> 
 <option label="W3School" value="http://www.w3school.com.cn" /> 
 <option label="Google" value="http://www.google.com" /> 
 <option label="Microsoft" value="http://www.microsoft.com" /> 
</datalist> 
<input type="submit" /> 
</form>  
</body>
</html>
