<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>
<h4>一个无序列表：</h4> 
<ul> 
  <li>咖啡</li> 
  <li>茶</li> 
  <li>牛奶</li> 
</ul>  

<hr/>
<h4>一个有序列表：</h4> 
<ol> 
  <li>咖啡</li> 
  <li>茶</li> 
  <li>牛奶</li> 
</ol>  

<hr/>

<h4>一个嵌套列表：</h4> 
<ul> 
  <li>咖啡</li> 
  <li>茶 
    <ul> 
    <li>红茶</li> 
    <li>绿茶</li> 
    </ul> 
  </li> 
  <li>牛奶</li> 
</ul>  

<hr/>

<h4>一个嵌套列表：</h4> 
<ul> 
  <li>咖啡</li> 
  <li>茶 
    <ul> 
    <li>红茶</li> 
    <li>绿茶 
      <ul> 
      <li>中国茶</li> 
      <li>非洲茶</li> 
      </ul> 
    </li> 
    </ul> 
  </li> 
  <li>牛奶</li> 
</ul>

<hr/>


</body>
</html>
