<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>
<select> 
      <optgroup label="Swedish Cars"> 
      <option value ="volvo">Volvo</option> 
      <option value ="saab">Saab</option> 
      </optgroup>  
      <optgroup label="German Cars"> 
      <option value ="mercedes">Mercedes</option> 
      <option value ="audi">Audi</option> 
      </optgroup> 
</select> 
</body>
</html>
